# ISpanShop-Core

./: .gitignore  ADMIN_FEATURE_GUIDE.md  AUTHENTICATION_SETUP.md  AuthGuide.md  CLAUDE.md  COMPLETE_IMPLEMENTATION_REPORT.md  DOCUMENTATION_INDEX.md  FILE_CHANGES_MANIFEST.md  FINAL_DELIVERY_SUMMARY.md  FrontTodolist.md  FrontTodolist.txt  Frontend_Routes.md  GEMINI.md  GeneratePPT.vba  Grape.cs  INDEX_REPLACEMENT_GUIDE.md  ISpanShop.csproj  ISpanShop.sln  LOGIN_FIX_COMPLETE.md  LOGIN_ROUTE_FIX.md  Presentation_Guide.md  Program.cs  ProjectLogic_Presentation.vba  QUICK_CHECKLIST.md  README.md  ReadMe.txt  SETUP_AND_TESTING_GUIDE.md  ShopSystem_Logic_Documentation.txt  TodoList.txt  UI_LAYER_COMPLETION.md  WeiMe.txt  appsettings.json  cleanup_promotions.sql  cleanup_results.txt  codex.md  efpt.config.json  errormsg.txt  footer_rwd_fix_summary.txt  frontend_promotion_display.txt  header_adjustments_summary.txt  (+15 more)
ISpanShop.MVC/: CLAUDE.md  ISpanShop.MVC.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
ISpanShop.MVC/.claude/: settings.local.json
ISpanShop.MVC/Controllers/: AdminController.cs  CategoryManageController.cs  CategorySpecsController.cs  CheckoutController.cs  HomeController.cs  InventoryController.cs  LoginHistoryController.cs  MemberController.cs  OrderManagementController.cs  OrderTrackingController.cs  OrdersController.cs  PaymentCallbackController.cs  PaymentController.cs  PaymentNewebPayController.cs  ProductsController.cs  RoleController.cs  RolesController.cs  SellerController.cs  SensitiveWordCategoriesController.cs  SensitiveWordsController.cs  SupportTicketsController.cs  TestApiController.cs  TestController.cs  UsersController.cs
ISpanShop.MVC/Hubs/: ChatHub.cs  NameUserIdProvider.cs
ISpanShop.MVC/Middleware/: RequirePermissionAttribute.cs  RequireSuperAdminAttribute.cs
ISpanShop.MVC/Models/: AdminIndexVm.cs  ErrorViewModel.cs  LoginHistoryIndexVm.cs  OrderCreateVM.cs  ProductCreateVm.cs  ProductDetailVm.cs  ProductEditVm.cs  ProductListVm.cs  ProductReviewListVm.cs  ProductVariantCreateVm.cs  ProductVariantDetailVm.cs  ProductVariantEditVm.cs
ISpanShop.MVC/Properties/: launchSettings.json
ISpanShop.MVC/Views/: _ViewImports.cshtml
ISpanShop.Models/: DataSeeder.cs  ISpanShop.Models.csproj  efpt.config.json  howbuyDB.md
ISpanShop.Models/DTOs/: AdminDtos.cs  CartItemDto.cs  CategoryAttrBindingDtos.cs  CategoryCrudDtos.cs  CategoryDto.cs  CategoryManageDto.cs  ChartDataDto.cs  CheckoutRequestDto.cs  DashboardKpiRawDataDto.cs  EcpayCheckoutDto.cs  InventoryListDto.cs  InventorySearchCriteria.cs  LoginHistoryCriteria.cs  LoginHistoryDto.cs  MemberDto.cs  OrderDashboardKpiDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderFullDto.cs  OrderListDto.cs  OrderReviewDto.cs  OrderSearchDto.cs  PagedResult.cs  PagedResultDto.cs  PointUpdateDto.cs  ProductAdminCreateDto.cs  ProductBatchUpdateStatusDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductReviewDto.cs  ProductSearchCriteria.cs  ProductUpdateDto.cs  ProductVariantCreateDto.cs  ProductVariantDetailDto.cs  ProductVariantUpdateDto.cs  SensitiveWordDto.cs  StockAdjustDto.cs  SupportTicketDto.cs  UserDto.cs
ISpanShop.Models/EfModels/: Address.cs  BlacklistRecord.cs  Brand.cs  Cart.cs  CartItem.cs  Category.Partial.cs  Category.cs  CategoryAttribute.cs  CategoryAttributeMapping.cs  CategoryAttributeOption.cs  CategorySpec.cs  CategorySpecMapping.cs  CategorySpecMappingExtension.cs  ChatMessage.cs  Coupon.cs  CouponCategory.cs  CouponProduct.cs  ISpanShopDBContext.cs  LoginHistory.cs  MemberCoupon.cs  MemberProfile.cs  MembershipLevel.cs  Order.cs  OrderDetail.cs  OrderReview.cs  PasswordResetToken.cs  PaymentLog.cs  Permission.cs  PointHistory.cs  Product.Partial.cs  Product.Review.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Promotion.cs  PromotionItem.cs  PromotionRule.cs  ReturnRequest.cs  ReturnRequestImage.cs  ReturnRequestItem.cs  (+8 more)
ISpanShop.Models/Migrations/: 20260410064642_InitialCreate.Designer.cs  20260410064642_InitialCreate.cs  20260410085047_AddUserPhone.Designer.cs  20260410085047_AddUserPhone.cs  20260410111557_InitialCreate.Designer.cs  20260410111557_InitialCreate.cs  20260410163027_CreateAllTables.Designer.cs  20260410163027_CreateAllTables.cs  20260419121341_AddUserIdToPasswordResetToken.Designer.cs  20260419121341_AddUserIdToPasswordResetToken.cs  20260423023858_InitialFix.Designer.cs  20260423023858_InitialFix.cs  ISpanShopDBContextModelSnapshot.cs
ISpanShop.Models/Seeding/: DashboardMockSeeder.cs  DataSeeder.cs  SeederMappings.cs
ISpanShop.Repositories/: AdminRepository.cs  AdminRoleRepository.cs  CategoryManageRepository.cs  CategorySpecRepository.cs  ChatRepository.cs  ISenstiveWordsRepository.cs  ISpanShop.Repositories.csproj  ISupportTicketRepository.cs  InventoryRepository.cs  LoginHistoryRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs  SensitiveWordsRepository.cs  SupportTicketRepository.cs
ISpanShop.Repositories/Admins/: AdminRepository.cs  IAdminRepository.cs
ISpanShop.Repositories/Brands/: BrandRepository.cs  IBrandRepository.cs
ISpanShop.Repositories/Categories/: CategoryAttributeRepository.cs  CategoryManageRepository.cs  CategorySpecRepository.cs  ICategoryAttributeRepository.cs  ICategoryManageRepository.cs  ICategorySpecRepository.cs
ISpanShop.Repositories/Communication/: ChatRepository.cs
ISpanShop.Repositories/ContentModeration/: ISensitiveWordsRepository.cs  SensitiveWordsRepository.cs
ISpanShop.Services/: AdminService.cs  CategoryManageService.cs  CategorySpecService.cs  ChatServices.cs  CheckoutService.cs  IOrderReviewService.cs  ISensitiveWordService.cs  ISpanShop.Services.csproj  ISupportTicketService.cs  InventoryService.cs  LoginHistoryService.cs  MemberService.cs  NewebPayService.cs  OrderDashboardService.cs  OrderReviewService.cs  OrderService.cs  PaymentService.cs  PointService.cs  ProductService.cs  SensitiveWordService.cs  SupportTicketService.cs
ISpanShop.WebAPI/: ISpanShop.WebAPI.csproj  ISpanShop.WebAPI.http  Program.cs  appsettings.json
(+600 files in other folders)
