完成！Header 內容寬度已與下方 body 內容區對齊

═══════════════════════════════════════════════════════════════════

## (a) 下方內容區的 max-width 是多少

### HomeView.vue 主容器
\\\css
.home {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 30px;
}
\\\

**答案：** \max-width: 1400px\

**包含的內容：**
- ✅ Banner 輪播區
- ✅ 快捷功能列
- ✅ 商品分類
- ✅ 每日新發現商品列表
- ✅ 所有首頁內容區塊

═══════════════════════════════════════════════════════════════════

## (b) Header 的 max-width 設成多少

### top-bar-inner（頂部公告列）
\\\css
/* 修改前 */
.top-bar-inner { 
  width: 100%;
  padding: 0 40px;
}

/* 修改後 */
.top-bar-inner { 
  max-width: 1400px;  /* 與下方內容區對齊 */
  margin: 0 auto;
  padding: 0 30px;    /* 與 HomeView 一致 */
}
\\\

### main-header-inner（主 Header）
\\\css
/* 修改前 */
.main-header-inner { 
  width: 100%;
  padding: 0 40px;
}

/* 修改後 */
.main-header-inner { 
  max-width: 1400px;  /* 與下方內容區對齊 */
  margin: 0 auto;
  padding: 0 30px;    /* 與 HomeView 一致 */
}
\\\

**答案：** \max-width: 1400px\

**同時調整：**
- ✅ padding 從 40px 改回 30px
- ✅ 與 HomeView 的 padding 保持一致

═══════════════════════════════════════════════════════════════════

## (c) Logo 和購物車是否跟下方內容對齊了

### 答案：是，完美對齊！

**修改前（width: 100%）：**
\\\
┌─────────────────── 螢幕全寬 ──────────────────────┐
│ 40px [Logo]────[搜尋框]────🛒 40px               │ Header
└──────────────────────────────────────────────────┘
    ↓ 不對齊
┌────────── max-width: 1400px ─────────┐
│  30px [Banner] [商品列表...]   30px  │           Body
└──────────────────────────────────────┘
\\\

**修改後（max-width: 1400px）：**
\\\
┌─────────────────── 螢幕全寬 ──────────────────────┐
│      ┌──── max-width: 1400px ────┐               │
│      │ 30px [Logo][搜尋]🛒 30px │               │ Header
│      └────────────────────────────┘               │
└──────────────────────────────────────────────────┘
         ↓ 完美對齊
┌─────────────────── 螢幕全寬 ──────────────────────┐
│      ┌──── max-width: 1400px ────┐               │
│      │ 30px [Banner商品] 30px    │               │ Body
│      └────────────────────────────┘               │
└──────────────────────────────────────────────────┘
\\\

**對齊元素：**
- ✅ Logo 左邊界與 Banner 左邊界對齊
- ✅ 購物車右邊界與商品列表右邊界對齊
- ✅ 搜尋框在相同的內容區域內
- ✅ padding 都是 30px

═══════════════════════════════════════════════════════════════════

## 視覺效果（全螢幕 1920px）

### 完整排版
\\\
┌────────────────────── 1920px ─────────────────────────┐
│                                                        │
│  ┌─────────────── 1400px ───────────────┐            │
│  │賣家中心                    👤 使用者 │  Top-bar   │
│  └───────────────────────────────────────┘            │
│                                                        │
│  ┌─────────────── 1400px ───────────────┐            │
│  │🧡 Logo [🔍 搜尋框────────────] 🛒   │  Header    │
│  │        🔥 熱搜: iPhone 16...         │            │
│  └───────────────────────────────────────┘            │
│                                                        │
│  ┌─────────────── 1400px ───────────────┐            │
│  │ [Banner 輪播]           [右側卡片]   │            │
│  │ [快捷功能列]                         │  Body      │
│  │ [商品分類]                           │            │
│  │ [每日新發現]                         │            │
│  └───────────────────────────────────────┘            │
│                                                        │
└────────────────────────────────────────────────────────┘
\\\

**特點：**
- ✅ Header 和 Body 內容區完美對齊
- ✅ 整體視覺統一協調
- ✅ Logo 和商品區域的左邊界對齊
- ✅ 購物車和商品區域的右邊界對齊

═══════════════════════════════════════════════════════════════════

## 寬度分配（1920px 螢幕）

### Header 和 Body 都使用 max-width: 1400px

| 元素 | 寬度 | 說明 |
|------|------|------|
| 螢幕寬度 | 1920px | 全螢幕 |
| 內容區 | 1400px | max-width 限制 |
| 左右留白 | 260px | (1920-1400)/2 = 260px 各邊 |
| padding | 30px | 各邊 30px |
| Logo | ~200px | flex-shrink: 0 |
| Gap | 20px | 間距 |
| 搜尋框 | ~1070px | flex: 1 佔滿剩餘 |
| Gap | 20px | 間距 |
| 購物車 | ~80px | flex-shrink: 0 |

**搜尋框計算：**
- 1400px（容器）- 60px（padding）- 200px（Logo）- 20px（gap）- 80px（購物車）- 20px（gap） = **1020px**

═══════════════════════════════════════════════════════════════════

## 修改摘要

### 修改檔案
**src/layouts/DefaultLayout.vue**

### CSS 變更

#### 1. 頂部公告列（第 302-310 行）
\\\diff
.top-bar-inner { 
- width: 100%;
+ max-width: 1400px;
  margin: 0 auto; 
  display: flex; 
  justify-content: space-between; 
  align-items: center;
- padding: 0 40px;
+ padding: 0 30px;
}
\\\

#### 2. 主 Header（第 332-340 行）
\\\diff
.main-header-inner { 
- width: 100%;
+ max-width: 1400px;
  margin: 0 auto; 
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  gap: 20px;
- padding: 0 40px;
+ padding: 0 30px;
  flex-wrap: nowrap;
}
\\\

### 關鍵變更點
1. ✅ 恢復 \max-width: 1400px\（與 HomeView 對齊）
2. ✅ 調整 padding 從 40px → 30px（與 HomeView 一致）
3. ✅ 保持 \margin: 0 auto\ 置中

═══════════════════════════════════════════════════════════════════

## 設計理念

### 為什麼要限制 max-width？

**優點：**
1. ✅ **內容對齊** - Header 與 Body 邊界一致
2. ✅ **視覺統一** - 所有內容在同一個垂直區域內
3. ✅ **易讀性佳** - 避免超寬螢幕上內容過度拉伸
4. ✅ **專業感強** - 符合主流電商設計規範

**參考：**
- 蝦皮購物：max-width 約 1200px
- PChome：max-width 約 1400px
- 淘寶：max-width 約 1190px

### 背景色 vs 內容區

\\\css
/* Header 背景色滿版 */
.main-header {
  width: 100%;
  background: linear-gradient(...);
}

/* 內容區限制寬度 */
.main-header-inner {
  max-width: 1400px;
  margin: 0 auto;
}
\\\

**效果：**
- ✅ 背景色鋪滿螢幕（視覺豐富）
- ✅ 內容限制寬度（閱讀舒適）
- ✅ 兩側留白自然（平衡美觀）

═══════════════════════════════════════════════════════════════════

## 響應式處理

### 中等螢幕（1024px）
\\\css
@media (max-width: 1024px) {
  .top-bar-inner,
  .main-header-inner {
    padding: 0 20px;  /* 減少 padding */
  }
}
\\\

### 手機（768px）
\\\css
@media (max-width: 768px) {
  .main-header-inner {
    flex-wrap: wrap;
    padding: 12px 15px;  /* 進一步減少 */
  }
  
  .search-box { 
    order: 3;
    width: 100%;
  }
}
\\\

**優點：**
- ✅ 大螢幕：max-width 1400px，padding 30px
- ✅ 中螢幕：max-width 仍生效，padding 20px
- ✅ 手機：max-width 不起作用，padding 15px

═══════════════════════════════════════════════════════════════════

## 測試建議

### 全螢幕測試（1920px）
- ✅ 確認 Logo 左邊界與 Banner 左邊界對齊
- ✅ 確認購物車右邊界與商品列表右邊界對齊
- ✅ 確認兩側留白相等（各 260px）
- ✅ 確認搜尋框在內容區內撐滿

### 超寬螢幕（2560px）
- ✅ 確認內容不會過度拉伸
- ✅ 確認 max-width 1400px 生效
- ✅ 確認兩側留白對稱

### 中等螢幕（1280px）
- ✅ 確認內容區接近全寬
- ✅ 確認 padding 縮小為 20px

### 手機（768px）
- ✅ 確認手機版排版正常
- ✅ Logo + 使用者第一行
- ✅ 搜尋框 + 購物車第二行

═══════════════════════════════════════════════════════════════════

## 與 HomeView 的對齊驗證

### 對齊元素

**HomeView（Body）：**
\\\css
.home {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 30px;
}
\\\

**DefaultLayout（Header）：**
\\\css
.main-header-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 30px;
}
\\\

**對齊檢查：**
- ✅ max-width: 1400px（一致）
- ✅ margin: 0 auto（一致）
- ✅ padding 左右: 30px（一致）
- ✅ Logo 和 Banner 左邊界對齊
- ✅ 購物車和商品區右邊界對齊

═══════════════════════════════════════════════════════════════════

## 總結

### 問題解決
- ❌ 之前：Header 寬度 100%，Logo 和購物車超出 Body 邊界
- ✅ 現在：Header 與 Body 都限制在 1400px，完美對齊

### 視覺效果
- ✅ Header 和 Body 形成統一的垂直內容區
- ✅ 兩側留白對稱平衡
- ✅ 搜尋框在內容區內佔滿剩餘空間
- ✅ 符合主流電商設計規範

### 技術實現
- ✅ max-width: 1400px 限制內容寬度
- ✅ margin: 0 auto 置中對齊
- ✅ padding: 0 30px 與 HomeView 一致
- ✅ flex: 1 讓搜尋框撐滿剩餘空間

═══════════════════════════════════════════════════════════════════
