完成！手機版活動卡片和快捷功能列排版已優化

═══════════════════════════════════════════════════════════════════

## (a) 活動小卡片在手機版的排列方式

### 修復前：橫向滾動
`
┌──────────┬──────────┬──────────┐
│[活動1]   │[活動2]   │[活動3...│→
└──────────┴──────────┴──────────┘
需要左右拖拉查看
`

### 修復後：垂直排列（一個個往下）
`
┌─────────────────────────────────┐
│ [限時特賣] 活動1                │
│ 標題、描述、倒數計時            │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│ [滿額折扣] 活動2                │
│ 標題、描述、倒數計時            │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│ [限量搶購] 活動3                │
│ 標題、描述、倒數計時            │
└─────────────────────────────────┘
`

**優點：**
- ✅ 不需要左右拖拉
- ✅ 所有活動一目了然
- ✅ 每張卡片佔滿寬度
- ✅ 高度調整為 110px

**關鍵 CSS 變更：**
`css
.side-banners-grid, .side-banners {
  display: flex !important;
  flex-direction: column !important;  /* 改為垂直 */
  gap: 10px;
  overflow-x: visible !important;      /* 移除橫向滾動 */
}

.side-banner-dynamic, .side-banner {
  flex: none !important;
  width: 100% !important;              /* 佔滿寬度 */
  height: 110px !important;
}
`

═══════════════════════════════════════════════════════════════════

## (b) 快捷功能列在手機版的排列方式

### 修復前：橫向滾動
`
[🚚][📦][🎫][💰][👑][🛍️][✈️][💳]... →
需要左右拖拉查看更多
`

### 修復後：自動換行（5 個一行）
`
┌──────────────────────────────────────┐
│ 🚚    📦    🎫    💰    👑          │
│ 免運     領券     VIP         │
│                                      │
│ 🛍️   ✈️    💳    💻    🔥          │
│ 商城  直送  刷卡  3C    超值         │
└──────────────────────────────────────┘
`

**優點：**
- ✅ 不需要左右拖拉
- ✅ 自動換行顯示所有項目
- ✅ 居中對齊美觀
- ✅ 每個項目佔 20%（5 個一行）

**關鍵 CSS 變更：**
`css
.quick-icons { 
  display: flex !important;
  flex-wrap: wrap !important;          /* 允許換行 */
  justify-content: center;             /* 居中對齊 */
  overflow-x: visible !important;      /* 移除橫向滾動 */
  gap: 8px 10px;
}

.quick-item {
  flex: 0 0 auto;
  width: calc(20% - 8px);              /* 每個佔 20% */
  min-width: 60px;
  max-width: 70px;
}

.quick-circle { 
  width: 42px;                         /* 稍微縮小 */
  height: 42px; 
  font-size: 18px; 
}

.quick-label { 
  font-size: 10px;                     /* 文字縮小 */
  line-height: 1.2;
}
`

═══════════════════════════════════════════════════════════════════

## (c) 實際修改的 class 名稱

### 檔案：src/views/HomeView.vue

#### 1. 活動小卡片區塊
**容器：**
- .side-banners-grid - 有真實活動時使用
- .side-banners - 靜態 fallback 時使用

**卡片項目：**
- .side-banner-dynamic - 動態活動卡片
- .side-banner - 靜態卡片

**卡片內容：**
- .sb-content - 內容容器
- .sb-tag - 活動標籤
- .sb-title - 標題
- .sb-subtitle - 副標題
- .sb-countdown-bar - 倒數計時
- .cd-num-sm - 倒數計時數字

#### 2. 快捷功能列
**容器：**
- .quick-icons - 快捷功能容器（10 個項目）

**項目：**
- .quick-item - 單個快捷功能
- .quick-circle - 圖標圓圈
- .quick-label - 功能名稱

═══════════════════════════════════════════════════════════════════

## 修改摘要

### 修改檔案
**src/views/HomeView.vue**

### 修改位置
**@media (max-width: 768px) 區塊內**（約第 900-1010 行）

### 主要變更

#### 1. 活動小卡片
`css
/* 從橫向滾動改為垂直排列 */
flex-direction: row → column
overflow-x: auto → visible
flex: 0 0 85% → none
width: auto → 100%
移除 scroll-snap 相關屬性
移除 scrollbar 樣式
`

#### 2. 快捷功能列
`css
/* 從橫向滾動改為自動換行 */
flex-wrap: nowrap → wrap
overflow-x: auto → visible
justify-content: flex-start → center
width: auto → calc(20% - 8px)
移除 scrollbar 樣式
`

═══════════════════════════════════════════════════════════════════

## 視覺效果對比

### 活動卡片區域

**修復前（橫向滾動）：**
- 需要手指左右滑動
- 一次只看到 1-2 張卡片
- 不知道後面還有幾張

**修復後（垂直排列）：**
- 自然往下捲動查看
- 所有卡片一目了然
- 每張卡片佔滿寬度更清晰

---

### 快捷功能列

**修復前（橫向滾動）：**
- 需要手指左右滑動
- 看不到全部 10 個功能
- 不知道後面還有什麼

**修復後（自動換行）：**
- 所有 10 個功能一次看完
- 兩行排列（5+5）
- 居中對齊美觀整齊

═══════════════════════════════════════════════════════════════════

## 測試建議

### 手機瀏覽器測試（< 768px）

**活動小卡片：**
- ✅ 確認卡片垂直排列
- ✅ 每張卡片佔滿寬度
- ✅ 卡片間距 10px
- ✅ 高度約 110px
- ✅ 不需要左右拖拉

**快捷功能列：**
- ✅ 確認自動換行（5 個一行）
- ✅ 圖標大小適中（42px）
- ✅ 文字可讀（10px）
- ✅ 不需要左右拖拉
- ✅ 所有 10 個功能都顯示

**其他檢查：**
- ✅ 往下捲動順暢
- ✅ 沒有橫向滾動條
- ✅ 文字不會被截斷

═══════════════════════════════════════════════════════════════════

## 相關修改歷史

1. **第一次修改：** 首頁整體 RWD（Header、Banner、商品列表）
2. **第二次修改：** 手機版 Header 排版（購物車位置、Banner 精簡化）
3. **本次修改：** 活動卡片垂直化、快捷功能列自動換行

═══════════════════════════════════════════════════════════════════
