<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Orders\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\Orders\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\Orders\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\Orders\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISpanShop.Common\ISpanShop.Common.csproj" />
    <ProjectReference Include="..\ISpanShop.Models\ISpanShop.Models.csproj" />
    <ProjectReference Include="..\ISpanShop.Repositories\ISpanShop.Repositories.csproj" />
    <ProjectReference Include="..\ISpanShop.Services\ISpanShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Orders\" />
  </ItemGroup>

</Project>
