<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce0a4025-0b84-4952-b050-bca398f7551e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Orders\**" />
    <Compile Remove="Views\Products\**" />
    <Content Remove="Views\Orders\**" />
    <Content Remove="Views\Products\**" />
    <EmbeddedResource Remove="Views\Orders\**" />
    <EmbeddedResource Remove="Views\Products\**" />
    <None Remove="Views\Orders\**" />
    <None Remove="Views\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISpanShop.Common\ISpanShop.Common.csproj" />
    <ProjectReference Include="..\ISpanShop.Models\ISpanShop.Models.csproj" />
    <ProjectReference Include="..\ISpanShop.Repositories\ISpanShop.Repositories.csproj" />
    <ProjectReference Include="..\ISpanShop.Services\ISpanShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\Stores\" />
    <Folder Include="Areas\Admin\Models\Stores\" />
    <Folder Include="Areas\Admin\Views\Stores\" />
    <Folder Include="Models\Orders\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

</Project>
