<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISpanShop.Common\ISpanShop.Common.csproj" />
    <ProjectReference Include="..\ISpanShop.Models\ISpanShop.Models.csproj" />
    <ProjectReference Include="..\ISpanShop.Services\ISpanShop.Services.csproj" />
  </ItemGroup>

</Project>
